<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_ok"
        android:icon="@drawable/ic_tick"
        android:title="@string/action_ok"
        android:enabled="false"
        android:visible="false"
        android:showAsAction="always" />
    <item android:id="@+id/color_box"
        android:title="@string/color_box"
        android:actionLayout="@layout/color_box"
        android:showAsAction="always"
        android:visible="false"
        />

    <!-- Settings, should always be in the overflow -->
</menu>